<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registe</title>
    
    <script src="/static/js/jq.min.js"></script>
    
    <style>
        .container{
            width: 500px;
            height: 800px;
            margin: 0 auto;
        } 
        .text{
            width: 370px;
            height: 30px;
            float: left;
            font-size: 14px;
            line-height: 30px;
        }
        .clear, .registe, .login{
             cursor: pointer;
             text-decoration:none;
             display: block;
             float: left;
             width: 100px;
             height: 36px;
             font-size: 14px;
             line-height: 36px;
             text-align: center;
             background: #d7d7d7;
             margin-left: 50px;
         }
        .tab{
            width: 100px;
            float: left;
        }
    </style>
</head>
<body>
    <div id="container" class="container">

        <div><div class="tab">id</div><input type="text" id="id" class="text"/></div>
        <div><div class="tab">name</div><input type="text" id="name" class="text"/></div>
        <div class="login">login</div>
        <div class="registe">registe</div>
        <div class="clear">clear</div>
    </div>
    <script>
        $(".clear").click(function (){
            $("#id").val("")
            $("#name").val("")
        })
        $(".login").click(function (){
            var id =  $("#id").val()
            var name =  $("#name").val()
            // alert(id+name)
            login(id, name)
        })
        $(".registe").click(function (){
            var id =  $("#id").val()
            var name =  $("#name").val()
            // alert(id+name)
            registe(id, name)
        })
        function login(id, name){
            $.ajax({
                url: "/login?id=" + id + "&name=" + name,
                type: 'get',
                // dataType: 'json',
                dataType: 'text',
                timeout: 300,
                success: function (data) {
                    // console.log(data)
                    alert(data)


                },
                fail: function (err) {
                    console.log(err)
                }
            })
        }
        function registe(id, name){            
            $.ajax({
                url: "/registe?id=" + id + "&name=" + name,
                type: 'get',
                // dataType: 'json',
                dataType: 'text',
                timeout: 300,
                success: function (data) {
                    // console.log(data)
                    alert(data)

                   
                },
                fail: function (err) {
                    console.log(err)
                }
            })
        }
    </script>
</body>
</html>